dbfilename redis_cache.rdb
dir /home/anush/AxonIntelligence/erp/backend/frappe-bench/config/pids
pidfile /home/anush/AxonIntelligence/erp/backend/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 381mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/anush/AxonIntelligence/erp/backend/frappe-bench/config/redis_cache.acl
